{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "c1338d09-c2a9-979b-9355-2bc9b4b12250",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "pool1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "kubrnates",
            "description": "",
            "disabled": false,
            "display_name": "k8-svc",
            "email": "kubrnates@charlie-prod-379507.iam.gserviceaccount.com",
            "id": "projects/charlie-prod-379507/serviceAccounts/kubrnates@charlie-prod-379507.iam.gserviceaccount.com",
            "member": "serviceAccount:kubrnates@charlie-prod-379507.iam.gserviceaccount.com",
            "name": "projects/charlie-prod-379507/serviceAccounts/kubrnates@charlie-prod-379507.iam.gserviceaccount.com",
            "project": "charlie-prod-379507",
            "timeouts": null,
            "unique_id": "102417366012041821523"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
